$primary: rebeccapurple
$secondary: hsl(171, 100%, 41%)
$primary-dark: darken($primary, 10)
$primary-light: lighten($primary, 10)
$navbar-dropdown-item-hover-background-color: $primary

$tabs-boxed-link-radius: 2px
$custom-colors: ("dark-primary": $primary-dark, "light-primary": $primary-light, "secondary": $secondary)

@import 'bulma/bulma.sass'
@import 'bulma-timeline/src/sass/index.sass'

.section
  box-shadow: 0 1px 4px 0 $grey-lighter
  padding: 45px
  background: $white
  margin-bottom: 45px
  border-radius: 2px
  background-clip: padding-box

.is-hoverable
  cursor: pointer

img.profile-image
  border-radius: 50%

.hero.is-primary .navbar-dropdown,
.hero.is-primary .navbar-item:hover,
.hero.is-primary .navbar-item:hover.has-dropdown .navbar-link
  background-color: $primary-dark
  border-top-color: $primary-dark

.hero.is-primary .navbar-link:not(.is-arrowless)::after
  border-color: $primary-dark
.hero.is-primary .has-dropdown:hover .navbar-link:not(.is-arrowless)::after
  border-color: $primary-light